PATTERNS
NounSg [<n>:] Nom
NounSgErg [<n>:] [<sg.erg>:] (OblCase | (OblLocCase MovMark))?
NounPlNom [<n>:] [<pl.nom>:]

LEXICON Nom
<sg.nom>:

LEXICON OblCase
<gen>:н
<dat>:с
<instr>:лди
<com1>:фай
<com2>:хъай
<com3>:хъай

LEXICON OblLocCase
<apud>:ф
<ante>:гь
<post>:хъ
<sub>:кк
<loc>:к
<in>:ӏ
<super>:л
<inter>:гӏ

LEXICON MovMark
<ess>:
<lat>:ди
<elat>:ас

LEXICON NounSg
ӏаб
ӏатӏуб
ӏачӏ
ӏашв
ӏевам
ӏекв
ӏекьул
ӏелим
ӏемал
ӏешал
ӏурд
ӏучал
ӏуькӏ
ӏуьмур
ӏуьрдеккен
ӏуьтӏуб
ӏуьш
Аллагь
абаб
абанкьул
агӏай
агуб
агъ
агъ
агъу
ад
адад
адждагьа
айван
айгъур
алат
алучӏуб
арс
аслан
асхъай
атӏуб
ахв
ахсар
ахтта
ахттигьар
ахттилатчи
ахун
ахъихьуб
ачӏ
аш
ашкӏин
баб
багам
багв
багниш
багур
багъ
багъ
багъдихъан
багьадур
бадра
бармак
беӏ
бегӏли
берхӏем
бизи
бишикӏ
бугъ
бугьу
будай
булах
ваз
вакк
вакъ
ватан
вахтт
вев
вец
вурдж
гӏабдал
гӏад
гӏалашуй
гӏан
гӏаттивуб
гӏафна
гӏедат
гӏелим
гӏилми
гӏихьуб
гӏуб
гӏуд
гӏул
гӏур
гӏурч
гӏурчахъан
гавгьар
газа
гал
гап
гардан
гаф
гаш
гвадж
гилегв
гим
гирав
гирген
гитан
гуг
гугурт
гунагь
гуни
гур
гъаб
гъавур
гъад
гъазеттар
гъалатӏ
гъам
гъара
гъараг
гъарачи
гъвад
гъван
гъил
гъилив
гъуй
гъун
гъурагъал
гъурбат
гъургъуб
гъурд
гъурт
гъуч
гьава
гьеч
гьудуркӏуб
гьуккуб
гьунар
гьучархьеб
дабакь
дабан
дагьар
дагьра
дагьур
дад
дайиб
дакьикьа
далил
дамдам
дан
дар
дарагъадж
дарамат
дард
дарман
дарс
дарчин
дасмал
дафттар
деве
дегӏви
делекчи
джан
джаннат
джегьенем
джемеӏет
джикас
джил
джихер
джуваб
диф
дукӏ
дуканчи
дурахал
дуруц
дурхӏуб
дустт
дусттагъ
духттур
дуч
душман
дуьнйа
дуьхӏуьб
емиш
зав
зарафатчи
зерфел
зерфел
ибхь
ибцӏел
ивур
ивурихъан
игит
игитвел
идара
идеми
иджвел
илан
илдеш
иллевел
иллеф
инсан
инсанвел
ис
исал
иттал
иттал
иф
ифул
ицӏул
ишан
ишан
ишкилчи
иъ
йиркӏв
йирхӏуб
кӏапӏал
кӏаш
кӏеб
кӏедж
кӏен
кӏетӏа
кӏил
кӏиркӏ
кӏунтӏ
кӏур
кӏур
кӏурар
кӏучӏ
кавха
кантӏ
кар
кедихьуб
келпит
келхъуьб
кепек
кируцуб
ккабалай
кквахӏ
ккекк
ккел
кулагъ
кулак
кум
кум
кумак
кумакчи
кутӏул
кутӏул
куц
куьча
къаб
къавахӏан
къайда
къала
къапувур
къаравул
къари
къатир
къафлан
къачагъ
къвал
къваркъв
къвац
къемч
къемчи
къизил
къирагъ
къири
къуджа
къунши
къургъушум
къух
къучма
къушум
кьаабчи
кьаб
кьабуч
кьал
кьастт
кьасу
кьвани
кьел
кьибла
кьулбан
кьун
кьур
кьуркь
кьуркь
кьутӏур
лек
лекар
лиӏ
лихун
лихъванас
лихъун
лукӏ
луф
луькӏеб
мав
магӏишат
маджал
майдан
маккал
мактаб
макьала
макьалачи
малайик
малла
маркв
мархал
мац
мац
мегӏелим
мегӏна
мегӏни
мез
мекӏ
мерккв
мехъв
мехь
милат
милатчи
муг
мугӏ
муджур
мукь
мурад
мурз
муртт
мурхӏ
мурхӏ
мурхьил
муул
мух
мухур
мухуригьан
мучӏ
некк
некьв
некьв
нецӏв
нецӏвар
нис
нубат
пайгъамбар
парӏ
паччагь
паччагьвел
пеӏ
пиша
пул
пут
рагӏ
рагъ
ракк
ратт
рекъ
рехӏет
руг
рудж
рукъал
рукь
рукьар
ручӏ
руш
руьхӏ
сагъ
сеӏет
сив
силеб
суал
сув
сул
сур
сурӏуьш
сурат
сус
суфра
суьл
суьри
тӏабиӏет
тӏагар
тӏакьв
тӏалаб
тӏибитӏ
тӏубул
тӏул
тӏун
тарих
тарих
текӏил
ттур
тук
тум
тухум
угал
угъал
укъуб
ул
урч
ус
утун
фикир
фун
хӏабаб
хӏадад
хӏаягъ
хӏейван
хӏекь
хӏеракатлу
хӏефтта
хӏикат
хӏуб
хӏуни
хӏуппахъан
хӏур
хӏуч
хӏуькумат
хӏуьл
хӏуяг
хабар
хабарчи
хал
халкь
хибхел
хизан
хил
ху
хулагъ
хумбеф
хъадикӏиб
хъаттхуруб
хъветт
хъехъв
хъуьссу
хьар
хьид
хьиджарбаб
хьиджардад
хьир
цӏа
цӏагъун
цал
чӏал
чӏар
чӏекӏ
чӏигъанчи
чӏил
чӏилӏан
чӏир
чакмачи
чи
чу
чувал
чуллевел
шавлар
шагьидвел
шагьур
шиниккв
шишал
шуй
эесси
яӏар
яӏар
ягӏарвел
ягъ
якӏв
яхв

LEXICON NounSgErg
ӏаб:ӏаба
ӏаб:ӏаба
ӏаб:ӏаба
ӏаб:ӏабала
ӏатӏуб:ӏатӏуба
ӏачӏ:ӏачӏа
ӏашв:ӏашу
ӏевам:ӏевами
ӏекв:ӏеку
ӏекьул:ӏекьулди
ӏелим:ӏелимди
ӏемал:ӏемалди
ӏешал:ӏешали
ӏурд:ӏурди
ӏучал:ӏучали
ӏуькӏ:ӏуькӏи
ӏуьмур:ӏуьмурди
ӏуьрдеккен:ӏуьрдеккенди
ӏуьтӏуб:ӏуьтӏуба
ӏуьш:ӏуьша
Аллагь:Аллагьди
абаб:абаба
абанкьул:абанкьули
агӏай:агӏайи
агуб:агуба
агъ:агъди
агъ:агъу
агъу:агъуйи
ад:аду
адад:адада
адждагьа:аджагьайи
айван:айванди
айгъур:айгъура
алат:алати
алучӏуб:алучӏуба
арс:арсура
аслан:асланди
асхъай:асхъайи
атӏуб:атӏуба
ахв:аху
ахсар:ахсари
ахтта:ахттайи
ахттигьар:ахттигьарди
ахун:ахуни
ахъихьуб:ахъихьуба
ачӏ:ачӏа
аш:ашуни
ашкӏин:ашкӏинди
баб:баба
багам:багами
багв:багу
багниш:багниши
багур:багура
багъ:багъди
багъ:багъу
багъдихъан:багъдихъанди
багьадур:багьадура
бадра:бадрайи
бармак:бармаки
беӏ:беӏуь
берхӏем:берхӏеми
бишикӏ:бишикӏи
бугъ:бугъу
бугьу:бугьуйи
будай:буди
булах:булахи
ваз:вазура
вакк:ваккала
вакъ:вакъала
ватан:ватанди
вахтт:вахттуни
вев:веву
вец:вецуна
вурдж:вурджуни
гӏабдал:гӏабдали
гӏад:гӏадура
гӏалашуй:гӏалашува
гӏан:гӏана
гӏаттивуб:гӏаттивуба
гӏафна:гӏафнайи
гӏедат:гӏедати
гӏелим:гӏелимди
гӏихьуб:гӏихьуба
гӏуб:гӏубура
гӏуд:гӏудура
гӏул:гӏули
гӏур:гӏура
гӏурч:гӏурча
гӏурчахъан:гӏурчахъанди
гавгьар:гавгьари
газа:газайи
гал:галу
гап:гапу
гардан:гарданди
гаф:гафтти
гаш:гаши
гвадж:гваджа
гилегв:гилегви
гим:гими
гирав:гирави
гирген:гиргени
гитан:гитани
гуг:гугу
гугурт:гугурти
гунагь:гунагьи
гур:гура
гъаб:гъабала
гъавур:гъавурди
гъад:гъадала
гъазеттар:гъазеттари
гъалатӏ:гъалатӏи
гъам:гъамуни
гъара:гъарайи
гъараг:гъараги
гъвад:гъвади
гъван:гъванди
гъил:гъили
гъилив:гъиливи
гъуй:гъвара
гъун:гъуна
гъурагъал:гъурагъали
гъурбат:гъурбати
гъургъуб:гъургъуба
гъурд:гъурдала
гъурт:гъурту
гъуч:гъучу
гьава:гьавайи
гьеч:гьечи
гьудуркӏуб:гьудуркӏуба
гьуккуб:гьуккуба
гьунар:гьунари
гьучархьеб:гьучархьеба
дабакь:дабакьи
дабан:дабани
дагьар:дагьари
дагьра:дагьрайи
дагьур:дагьури
дад:дада
дайиб:дайиба
дакьикьа:дакьикьайи
далил:далили
дамдам:дамдами
дан:данди
дар:дара
дарагъадж:дарагъаджи
дарамат:дарамати
дард:дардуни
дарман:дармани
дарс:дарсуни
дарчин:дарчини
дасмал:дасмали
дафттар:дафттари
деве:девейи
делекчи:делекчи
джан:джанди
джаннат:джаннати
джегьенем:джегьенемди
джемеӏет:джемеӏети
джикас:джикай
джил:джили
джихер:джихери
джуваб:джуваба
диф:дифура
дукӏ:дукӏу
дурахал:дурахалди
дуруц:дуруци
дурхӏуб:дурхӏуба
дустт:дусттура
дусттагъ:дусттагъи
духттур:духттури
дуч:дучу
душман:душманди
дуьнйа:дуьнйайи
дуьхӏуьб:дуьхӏуьби
емиш:емиша
зав:заву
зерфел:зерфели
зерфел:зерфели
ибхь:ибхьи
ибцӏел:ибцӏели
ивур:ивури
ивурихъан:ивурихъанди
игит:игити
игитвел:игитвелди
идара:идарайи
иджвел:иджвелди
илан:иланди
илдеш:илдеши
иллевел:иллевелди
иллеф:иллефилетти
инсан:инсанди
инсанвел:инсанвелди
ис:иса
исал:исали
иттал:иттали
иттал:иттали
иф:ифа
ифул:ифули
ицӏул:ицӏули
ишан:ишанди
ишан:ишанди
иъ:иъи
йиркӏв:йиркӏура
йирхӏуб:йирхӏуба
кӏапӏал:кӏапӏали
кӏаш:кӏашала
кӏеб:кӏеба
кӏедж:кӏеджи
кӏен:кӏена
кӏетӏа:кӏетӏайи
кӏил:кӏили
кӏиркӏ:кӏиркӏа
кӏунтӏ:кӏунтӏала
кӏур:кӏура
кӏур:кӏурани
кӏурар:кӏурари
кӏучӏ:кӏучӏала
кавха:кавхайи
кантӏ:кантӏала
кар:карди
кедихьуб:кедихьуба
келпит:келпити
келхъуьб:келхъуьба
кепек:кепеки
кируцуб:кируцуба
ккабалай:ккабали
кквахӏ:кквахӏу
ккекк:ккеккела
ккел:ккела
кулагъ:кулагъи
кулак:кулаки
кум:кума
кум:кума
кумак:кумаки
кутӏул:кутӏули
кутӏул:кутӏули
куц:куца
куьча:куьчайи
къаб:къабу
къавахӏан:къавахӏанди
къайда:къайдайи
къала:къалайи
къапувур:къапувури
къаравул:къаравулди
къатир:къатири
къафлан:къафланди
къачагъ:къачагъа
къвал:къвала
къваркъв:къваркъва
къвац:къвацала
къемч:къемчу
къизил:къизилди
къирагъ:къирагъди
къуджа:къуджайи
къургъушум:къургъушумди
къух:къуху
къучма:къучмайи
къушум:къушумди
кьаб:кьабу
кьабуч:кьабуча
кьал:кьали
кьастт:кьасттуни
кьасу:кьасуйи
кьел:кьелкьела
кьибла:кьиблайи
кьулбан:кьулбанди
кьун:кьуна
кьур:кьвара
кьуркь:кьуркьа
кьуркь:кьуркьа
кьутӏур:кьутӏури
лек:леку
лекар:лекари
лиӏ:лиӏура
лихун:лихуни
лихъванас:лихъванди
лихъун:лихъуни
лукӏ:лукӏу
луф:луфура
луькӏеб:луькӏеба
мав:маву
магӏишат:магӏишати
маджал:маджали
майдан:майданди
маккал:маккали
мактаб:мактаби
макьала:макьалайи
малайик:малайикди
малла:маллайи
маркв:марквмарку
мархал:мархали
мац:маца
мац:маца
мегӏелим:мегӏелимди
мегӏна:мегӏнайи
мез:мезура
мекӏ:микӏила
мерккв:мерккура
мехъв:мехъуь
мехь:мехьи
милат:милати
муг:мугуйи
мугӏ:мугӏуйи
муджур:муджури
мукь:мукьуйи
мурад:муради
мурз:мурзуни
муртт:муртту
мурхӏ:мурхӏуйи
мурхьил:мурхьили
муул:муули
мух:муха
мухур:мухури
мухуригьан:мухуригьанди
мучӏ:мучӏина
некк:неккди
некьв:некьвди
некьв:некьвди
нецӏв:нецӏвнецӏу
нецӏвар:нецӏвари
нис:ниси
нубат:нубати
пайгъамбар:пайгъамбарди
парӏ:парӏу
паччагь:паччагьди
паччагьвел:паччагьвелди
пеӏ:пеӏела
пиша:пишайи
пул:пулу
рагӏ:рагӏу
рагъ:рагъу
ракк:ракка
ратт:ратти
рекъ:рекъуь
рехӏет:рехӏетрехӏетти
руг:ругу
рудж:руджура
рукъал:рукъали
рукь:рукьа
рукьар:рукьари
ручӏ:ручӏу
руш:руша
руьхӏ:руьхӏди
сагъ:сагъди
сеӏет:сеӏетти
сив:сиви
силеб:силеби
суал:суали
сув:сува
сул:сула
сур:сури
сурӏуьш:сурӏуьша
сурат:сурати
сус:суса
суфра:суфрайи
суьл:суьли
тӏабиӏет:тӏабиӏети
тӏагар:тӏагари
тӏакьв:тӏакьва
тӏалаб:тӏалаби
тӏибитӏ:тӏибитӏи
тӏубул:тӏубула
тӏул:тӏула
тӏун:тӏуна
тарих:тарихди
тарих:тарихди
текӏил:текӏили
ттур:ттурари
тук:туку
тум:туму
тухум:тухумди
угал:угали
угъал:угъали
укъуб:укъуба
ул:ули
урч:урчуна
ус:уса
утун:утуни
фикир:фикирди
фун:фуни
хӏабаб:хӏабаба
хӏадад:хӏадад
хӏаягъ:хӏаягъа
хӏейван:хӏейванди
хӏекь:хӏекьди
хӏеракатлу:хӏеракатлуйи
хӏефтта:хӏефттайи
хӏикат:хӏикати
хӏуб:хӏуппа
хӏуппахъан:хӏуппахъанди
хӏур:хӏури
хӏуч:хӏуча
хӏуькумат:хӏуькуматти
хӏуьл:хӏуьли
хӏуяг:хӏуяги
хабар:хабарди
хабарчи:хабарчийи
хал:хула
халкь:халкьди
хибхел:хибхели
хизан:хизанди
хил:хили
ху:хуйи
хулагъ:хулагъи
хумбеф:хумбетти
хъадикӏиб:хъадикӏиба
хъаттхуруб:хъаттхуруба
хъветт:хъветтала
хъехъв:хъехъуь
хъуьссу:хъуьссуий
хьар:хьара
хьид:хьиди
хьиджарбаб:хьиджарбаба
хьиджардад:хьиджардада
хьир:хьира
цӏа:цӏи
цӏагъун:цӏагъуни
цал:цили
чӏал:чӏала
чӏар:чӏара
чӏекӏ:чӏекӏела
чӏил:чӏили
чӏилӏан:чӏилӏани
чӏир:чӏири
чи:ччиччи
чу:ччуччу
чувал:чували
чуллевел:чуллевелди
шавлар:шавлари
шагьидвел:шагьидвелди
шагьур:шагьурди
шиниккв:шиникквди
шишал:шишали
шуй:шува
яӏар:яӏари
яӏар:яӏари
ягӏарвел:ягӏарвелди
ягъ:ягъа
якӏв:якӏвала
яхв:яху

LEXICON NounPlNom
ӏаб:ӏабар
ӏатӏуб:ӏатӏубар
ӏачӏ:ӏачӏар
ӏашв:ӏашвар
ӏевам:ӏевамар
ӏелим:ӏелимар
ӏемал:ӏемалар
ӏешал:ӏешалар
ӏучал:ӏучалар
ӏуькӏ:ӏуькӏер
ӏуьмур:ӏуьмурар
ӏуьрдеккен:ӏуьрдеккенар
ӏуьтӏуб:ӏуьтӏубар
ӏуьш:ӏуьшар
абаб:абабар
абанкьул:абанкьулар
агӏай:агӏаяр
агуб:агубар
агъ:агъар
агъ:агъар
агъу:агъувур
ад:адар
адад:ададар
адждагьа:аджагьабур
айван:айванар
айгъур:айгъурар
алат:алатар
алучӏуб:алучӏубар
аслан:асланар
асхъай:асхъаяр
атӏуб:атӏубар
ахв:ахвар
ахсар:ахсарар
ахтта:ахттавур
ахттигьар:ахттигьарар
ахттилатчи:ахттилатчивур
ахун:ахунар
ахъихьуб:ахъихьубар
ачӏ:ачӏар
аш:ашар
ашкӏин:ашкӏинар
баб:бабар
багам:багамар
багв:багвар
багниш:багнишар
багур:багурар
багъ:багъар
багъ:багъар
багъдихъан:багъдихъанар
багьадур:багьадурар
бадра:бадравур
бармак:бармакар
беӏ:беӏер
бегӏли:бегӏливур
берхӏем:берхӏемар
бизи:бизивур
бишикӏ:бишикӏар
бугьу:бугьувур
будай:будаяр
булах:булахар
ваз:вазар
вакк:ваккар
вакъ:вакъар
вахтт:вахттар
вев:вевер
вец:вецар
вурдж:вурджар
гӏабдал:гӏабдалар
гӏад:гӏадар
гӏалашуй:гӏалашувар
гӏалашуй:гӏулар
гӏан:гӏанар
гӏаттивуб:гӏаттивубар
гӏафна:гӏафнавур
гӏедат:гӏедатар
гӏелим:гӏелимар
гӏилми:гӏилмивур
гӏихьуб:гӏихьубар
гӏуб:гӏубар
гӏуд:гӏудар
гӏул:гӏулар
гӏур:гӏурар
гӏурч:гӏурчар
гӏурчахъан:гӏурчахъанар
гавгьар:гавгьарар
газа:газавур
гал:галар
гап:гапар
гардан:гарданар
гаф:гафар
гвадж:гваджар
гилегв:гилегвар
гим:гимар
гирав:гиравар
гирген:гиргенар
гитан:гитанар
гуг:гугар
гунагь:гунагьар
гуни:гунивар
гур:гурар
гъаб:гъабар
гъад:гъадар
гъалатӏ:гъалатӏар
гъам:гъамар
гъара:гъаравур
гъараг:гъарагар
гъарачи:гъарачивур
гъвад:гъвадар
гъван:гъванар
гъил:гъилар
гъилив:гъиливар
гъуй:гъурур
гъун:гъунар
гъурагъал:гъурагъалар
гъургъуб:гъургъубар
гъурд:гъурдар
гъурт:гъуртар
гъуч:гъучар
гьава:гьававур
гьеч:гьечар
гьудуркӏуб:гьудуркӏубар
гьуккуб:гьуккубар
гьунар:гьунарар
гьучархьеб:гьучархьебар
дабакь:дабакьар
дабан:дабанар
дагьар:дагьарар
дагьра:дагьравур
дагьур:дагьурар
дад:дадар
дайиб:дайибар
дакьикьа:дакьикьавур
далил:далилар
дамдам:дамдамар
дан:данар
дар:дарар
дарагъадж:дарагъаджар
дарамат:дараматар
дард:дардар
дарман:дарманар
дарс:дарсар
дарчин:дарчинар
дасмал:дасмалар
дафттар:дафттарар
деве:девевур
дегӏви:дегӏвивур
делекчи:делекчибур
джемеӏет:джемеӏетар
джикас:джикуна
джил:джилар
джихер:джихерар
джуваб:джувабар
диф:дифар
дукӏ:дукӏар
дуканчи:дуканчивур
дурахал:дурахалар
дуруц:дуруцар
дурхӏуб:дурхӏубар
дустт:дусттар
дусттагъ:дусттагъар
духттур:духттурар
дуч:дучар
душман:душманар
дуьнйа:дуьнйавур
дуьхӏуьб:дуьхӏуьбар
емиш:емишар
зав:завар
зарафатчи:зарафатчивур
зерфел:зерфелар
зерфел:зерфелар
ибхь:ибхьер
ибцӏел:ибцӏелар
ивур:ивурар
ивурихъан:ивурихъанар
игит:игитар
идара:идаравур
идеми:идемиар
иджвел:иджвелар
илан:иланар
илдеш:илдешар
иллеф:иллефилар
инсан:инсанар
ис:исар
исал:исалар
иттал:итталар
иттал:итталар
ифул:ифулар
ицӏул:ицӏулар
ишан:ишанар
ишан:ишанар
ишкилчи:ишкилчивур
иъ:иъер
йиркӏв:йиркӏвар
йирхӏуб:йирхӏубар
кӏапӏал:кӏапӏалар
кӏаш:кӏашар
кӏеб:кӏебар
кӏедж:кӏеджар
кӏетӏа:кӏетӏавур
кӏил:кӏилар
кӏиркӏ:кӏиркӏар
кӏунтӏ:кӏунтӏар
кӏур:кӏурар
кӏур:кӏурар
кӏучӏ:кӏучӏар
кавха:кавхавур
кантӏ:кантӏар
кар:карар
кедихьуб:кедихьубар
келпит:келпитар
келхъуьб:келхъуьбар
кепек:кепекар
кируцуб:кируцубар
ккабалай:ккабалаяр
кквахӏ:кквахӏар
ккекк:ккеккер
ккел:ккелар
кулагъ:кулагъар
кулак:кулакар
кумак:кумакар
кумакчи:кумакчивур
кутӏул:кутӏулар
кутӏул:кутӏулар
куьча:куьчавур
къаб:къабар
къавахӏан:къавахӏанар
къайда:къайдавур
къала:къалавур
къаравул:къаравулар
къари:къаривур
къатир:къатирар
къафлан:къафланар
къачагъ:къачагъар
къвал:къвалар
къваркъв:къваркъвар
къвац:къвацар
къемч:къемчар
къемчи:къемчивур
къирагъ:къирагъар
къири:къиривур
къуджа:къуджавур
къунши:къуншивур
къух:къухар
къучма:къучмавур
къушум:къушумар
кьаабчи:кьаабчивур
кьаб:кьабар
кьабуч:кьабучар
кьал:кьалар
кьастт:кьасттар
кьасу:кьасувур
кьвани:кьванивур
кьулбан:кьулбанар
кьун:кьунар
кьуркь:кьуркьар
кьуркь:кьуркьар
кьутӏур:кьутӏурар
лек:лекар
лиӏ:лиӏер
лихун:лихунар
лихъванас:лихъуна
лихъун:лихъунар
лукӏ:лукӏар
луф:луфар
луькӏеб:луькӏебар
магӏишат:магӏишатар
маджал:маджалар
майдан:майданар
маккал:маккалар
мактаб:мактабар
макьала:макьалавур
макьалачи:макьалачивур
малайик:малайикар
малла:маллавур
маркв:марквмаркар
мархал:мархалар
мац:мацар
мац:мацар
мегӏелим:мегӏелимар
мегӏни:мегӏнивур
мез:мезар
мекӏ:мекӏер
мерккв:меркквар
мехъв:мехъвар
мехь:мехьер
милат:милатар
милатчи:милатчивур
муг:мугар
мугӏ:мугӏар
муджур:муджурар
мукь:мукьар
мурад:мурадар
мурз:мурзар
муртт:мурттар
мурхӏ:мурхӏар
мурхӏ:мурхӏар
мурхьил:мурхьилар
муул:муулар
мухур:мухурар
мухуригьан:мухуригьанар
мучӏ:мучӏар
некьв:некьвар
нецӏв:нецӏвар
нис:нисар
нубат:нубатар
пайгъамбар:пайгъамбарар
парӏ:парӏар
паччагь:паччагьар
паччагьвел:паччагьвелар
пеӏ:пеӏер
пиша:пишавур
пул:пулар
пут:путар
рагӏ:рагӏар
рагъ:рагъар
ракк:раккар
ратт:раттар
рекъ:рекъер
руг:ругар
рудж:руджар
рукъал:рукъалар
руш:рушар
руш:шибер
руьхӏ:руьхӏар
сеӏет:сеӏетар
сив:сивар
силеб:силебар
суал:суалар
сув:сувар
сул:сулар
сур:сурар
сурӏуьш:сурӏуьшар
сурат:суратар
сус:сусар
суфра:суфравур
суьри:суьривур
тӏагар:тӏагарар
тӏалаб:тӏалабар
тӏибитӏ:тӏибитӏар
тӏубул:тӏубулар
тӏул:тӏулар
тӏун:тӏунар
тарих:тарихар
тарих:тарихар
текӏил:текӏилар
ттур:ттурар
тук:тукар
тум:тумар
тухум:тухумар
угал:угалар
угъал:угъалар
укъуб:укъубар
ул:улар
урч:урчар
ус:усар
утун:утунар
фикир:фикирар
фун:фунар
хӏабаб:хӏабабар
хӏадад:хӏададар
хӏаягъ:хӏаягъар
хӏейван:хӏейванар
хӏеракатлу:хӏеракатлувур
хӏефтта:хӏефттавур
хӏикат:хӏикатар
хӏуб:хӏуппар
хӏуни:хӏунивар
хӏуппахъан:хӏуппахъанар
хӏур:хӏурар
хӏуч:хӏучар
хӏуькумат:хӏуькуматар
хӏуьл:хӏуьлар
хӏуяг:хӏуягар
хабар:хабарар
хабарчи:хабарчивур
хал:хулар
халкь:халкьар
хибхел:хибхелар
хизан:хизанар
хил:хилар
ху:хуппар
хулагъ:хулагъар
хумбеф:хумбар
хъадикӏиб:хъадикӏибар
хъаттхуруб:хъаттхурубар
хъветт:хъветтар
хъехъв:хъехъвер
хъуьссу:хъуьссувур
хьар:хьарар
хьиджарбаб:хьиджарбабар
хьиджардад:хьиджардадар
хьир:хумбар
цӏа:цӏабур
цӏагъун:цӏагъунар
цал:цилар
чӏал:чӏалар
чӏар:чӏарар
чӏекӏ:чӏекӏер
чӏигъанчи:чӏигъанчивур
чӏил:чӏилар
чӏилӏан:чӏилӏанар
чӏир:чӏирар
чакмачи:чакмачивур
чи:чияр
чу:чуппар
чувал:чувалар
чуллевел:чуллевелар
шагьидвел:шагьидвелар
шагьур:шагьурар
шиниккв:шиникквар
шишал:шишалар
шуй:шувар
эесси:эессивур
яӏар:яӏарар
яӏар:яӏарар
ягӏарвел:ягӏарвелар
ягъ:ягъар
якӏв:якӏвар
яхв:яхвар

