PATTERNS
[<num>:] NumRoot|NumRoot2|Ten # 1—10
[<num>:] TeenInfl NumRoot|NumRoot2 # 11—19
[<num>:] Twenty|Forty # 20, 40
[<num>:] Twenty Link CoordNum # 30
[<num>:] NumRoot2 Twenty # 60, 80
[<num>:] Forty CoordNum # 50
[<num>:] NumRoot2 Twenty Link CoordNum # 70, 90
[<num>:] GrandRoot CoordNum? # hundreds (something) and thousands (something)

LEXICON NumRoot
<one>:сад
<two>:ӏуд
<five>:гӏифуд
<six>:йерхьид
<seven>:ерид
<eight>:муяд
<nine>:ерчIуд

LEXICON NumRoot2
<three>:хьибуд
<four>:якьуд

LEXICON Ten
<ten>:йицӏуд

LEXICON TeenInfl
<teen>:цӏе

LEXICON Twenty
<twenty>:къад

LEXICON Forty
<forty>:ягъцӏур

LEXICON GrandRoot
<hundred>:верш
<thousand>:агъзур

LEXICON CoordNum
<coord>:на

LEXICON Link
<link>:н