PATTERNS
NumRoot|NumRoot2|Ten # 1—10
TeenInfl NumRoot|NumRoot2 # 11—19
Twenty|Forty CoordNum? # 20 (something), 40 (something)
Twenty OddTensInfl CoordNum? # 30 (something)
NumRoot2 Twenty CoordNum? # 60 (something), 80 (something)
Forty CoordNum CoordNum? # 50 (something)
NumRoot2 Twenty OddTensInfl CoordNum? # 70, 90
GrandRoot CoordNum? # hundreds (something) and thousands (something)

LEXICON NumRoot
<one>:сад
<two>:ӏуд
<five>:гӏифуд
<six>:йерхьид
<seven>:ерид
<eight>:муяд
<nine>:ерчIуд

LEXICON NumRoot2
<three>:хьибуд
<four>:якьуд

LEXICON Ten
<ten>:йицӏуд

LEXICON TeenInfl
<teen>:цӏе

LEXICON Twenty
<twenty>:къад

LEXICON Forty
<forty>:ягъцӏур

LEXICON GrandRoot
<hundred>:верш
<thousand>:агъзур

LEXICON CoordNum
<coord>:на

LEXICON OddTensInfl
<oddty>:н