PATTERNS
NounSg [<n>:] Nom
NounSgErg [<n>:] [<sg.erg>:] (OblCase | (OblLocCase MovMark))?
NounPlNom [<n>:] [<pl.nom>:]
NounPlNom [<n>:] PlErg (OblCase | (OblLocCase MovMark))?

LEXICON Nom
<sg.nom>:

LEXICON PlErg
<pl.erg>:и

LEXICON OblCase
<gen>:н
<dat>:с
<instr>:лди
<com1>:фай
<com2>:хъай
<com3>:хъай

LEXICON OblLocCase
<apud>:ф
<ante>:гь
<post>:хъ
<sub>:кк
<loc>:к
<in>:ӏ
<super>:л
<inter>:гӏ

LEXICON MovMark
<ess>:
<lat>:ди
<elat>:ас

LEXICON NounSg
ӏаб
ӏатӏуб
ӏачӏ
ӏевам
ӏекьул
ӏелим
ӏемал
ӏешал
ӏурд
ӏучал
ӏуькӏ
ӏуьмур
ӏуьрдеккен
ӏуьтӏуб
ӏуьш
абанкьул
агуб
агъ
агъ
агъу
ад
айван
айгъур
алат
алучӏуб
арс
аслан
атӏуб
ахсар
ахтта
ахттигьар
ахттилатчи
ахун
ахъихьуб
ачӏ
аш
ашкӏин
баб
багам
багниш
багур
багъ
багъ
багъдихъан
багьадур
бадра
бармак
беӏ
бегӏли
берхӏем
бизи
бишикӏ
бугъ
бугьу
булах
вурдж
вакк
вакъ
ватан
вахтт
вев
вец
гӏабдал
гӏад
гӏан
гӏаттивуб
гӏафна
гӏелим
гӏилми
гӏихьуб
гӏуб
гӏуд
гӏул
гӏур
гӏурч
гӏурчахъан
гавгьар
газа
гал
гап
гардан
гаш
гвадж
гилегв
гим
гирав
гирген
гитан
гуг
гугурт
гунагь
гуни
гур
гъаб
гъавур
гъад
гъазеттар
гъалатӏ
гъам
гъара
гъараг
гъарачи
гъвад
гъван
гъил
гъилив
гъун
гъурагъал
гъурбат
гъургъуб
гъурд
гъурт
гъуч
гьава
гьеч
гьудуркӏуб
гьуккуб
гьунар
гьучархьеб
дабакь
дабан
дагьар
дагьра
дагьур
дад
дайиб
дакьикьа
далил
дамдам
дан
дарагъадж
дарамат
дард
дарман
дарс
дарчин
дасмал
дафттар
деве
дегӏви
джегьенем
джемеӏет
джил
джихер
джуваб
диф
дукӏ
дуканчи
дурахал
дуруц
дурхӏуб
дустт
дусттагъ
духттур
дуч
душман
дуьнйа
дуьхӏуьб
зав
зарафатчи
зерфел
зерфел
ивур
ивурихъан
ибхь
ибцӏел
игит
игитвел
идара
идеми
иджвел
илан
илдеш
иллевел
иллеф
инсан
инсанвел
ис
исал
иттал
иттал
иф
ифул
ицӏул
ишан
ишан
ишкилчи
иъ
йирхӏуб
кӏапӏал
кӏаш
кӏеб
кӏедж
кӏетӏа
кӏил
кӏиркӏ
кӏунтӏ
кӏур
кӏур
кӏурар
кӏучӏ
кавха
кантӏ
кар
кедихьуб
келпит
келхъуьб
кепек
кируцуб
кквахӏ
ккекк
ккел
кулагъ
кулак
кум
кум
кумак
кумакчи
кутӏул
кутӏул
куц
куьча
къаб
къавахӏан
къайда
къала
къапувур
къаравул
къари
къатир
къафлан
къачагъ
къвал
къваркъв
къвац
къемч
къемчи
къизил
къирагъ
къири
къуджа
къунши
къургъушум
къух
къучма
къушум
кьаабчи
кьаб
кьабуч
кьал
кьастт
кьасу
кьвани
кьел
кьибла
кьулбан
кьун
кьуркь
кьуркь
кьутӏур
лек
лекар
лиӏ
лихун
лихъун
лукӏ
луф
луькӏеб
мав
магӏишат
маджал
майдан
маккал
мактаб
макьала
макьалачи
малайик
малла
маркв
мархал
мац
мац
мегӏелим
мегӏна
мегӏни
мез
мехь
милат
милатчи
муг
мугӏ
муджур
мукь
мурад
мурз
муртт
мурхӏ
мурхьил
муул
мух
мухур
мухуригьан
мучӏ
некк
некьв
некьв
нецӏв
нецӏвар
нис
нубат
пайгъамбар
парӏ
паччагь
паччагьвел
пеӏ
пиша
пул
пут
рагӏ
рагъ
ракк
ратт
рекъ
руг
рудж
рукъал
рукь
рукьар
ручӏ
руьхӏ
сагъ
сив
силеб
суал
сув
сул
сур
сурӏуьш
сурат
сус
суфра
суьл
суьри
тӏабиӏет
тӏагар
тӏакьв
тӏалаб
тӏибитӏ
тӏубул
тӏул
тӏун
тарих
тарих
текӏил
ттур
тук
тум
тухум
угал
угъал
укъуб
ул
урч
ус
утун
фикир
фун
хӏабаб
хӏадад
хӏаягъ
хӏейван
хӏекь
хӏеракатлу
хӏефтта
хӏикат
хӏуни
хӏуппахъан
хӏур
хӏуч
хӏуьл
хӏуяг
хабар
хабарчи
халкь
хибхел
хизан
хил
хулагъ
хъадикӏиб
хъаттхуруб
хъветт
хъуьссу
хьар
цӏагъун
чӏал
чӏар
чӏекӏ
чӏигъанчи
чӏил
чӏилӏан
чӏир
чакмачи
чувал
чуллевел
шавлар
шагьидвел
шагьур
шиниккв
шишал
эесси
яӏар
яӏар
ягӏарвел
ягъ
якӏв
мурхӏ
ӏашв
ӏекв
Аллагь
абаб
агӏай
адад
адждагьа
асхъай
ахв
багв
будай
ваз
гӏалашуй
гӏедат
гаф
гъуй
дар
делекчи
джан
джаннат
джикас
емиш
йиркӏв
кӏен
ккабалай
кьур
лихъванас
мекӏ
мерккв
мехъв
рехӏет
руш
сеӏет
хӏуб
хӏуькумат
хал
ху
хумбеф
хъехъв
хьид
хьиджарбаб
хьиджардад
хьир
цӏа
цал
чи
чу
шуй
яхв

LEXICON NounSgErg
ӏаб:ӏаба
ӏаб:ӏабала
ӏатӏуб:ӏатӏуба
ӏачӏ:ӏачӏа
ӏевам:ӏевами
ӏекьул:ӏекьулди
ӏелим:ӏелимди
ӏемал:ӏемалди
ӏешал:ӏешали
ӏурд:ӏурди
ӏучал:ӏучали
ӏуькӏ:ӏуькӏи
ӏуьмур:ӏуьмурди
ӏуьрдеккен:ӏуьрдеккенди
ӏуьтӏуб:ӏуьтӏуба
ӏуьш:ӏуьша
абанкьул:абанкьули
агуб:агуба
агъ:агъди
агъ:агъу
агъу:агъуйи
ад:аду
айван:айванди
айгъур:айгъура
алат:алати
алучӏуб:алучӏуба
арс:арсура
аслан:асланди
атӏуб:атӏуба
ахсар:ахсари
ахтта:ахттайи
ахттигьар:ахттигьарди
ахун:ахуни
ахъихьуб:ахъихьуба
ачӏ:ачӏа
аш:ашуни
ашкӏин:ашкӏинди
баб:баба
багам:багами
багниш:багниши
багур:багура
багъ:багъди
багъ:багъу
багъдихъан:багъдихъанди
багьадур:багьадура
бадра:бадрайи
бармак:бармаки
беӏ:беӏуь
берхӏем:берхӏеми
бишикӏ:бишикӏи
бугъ:бугъу
бугьу:бугьуйи
булах:булахи
вурдж:вурджуни
вакк:ваккала
вакъ:вакъала
ватан:ватанди
вахтт:вахттуни
вев:веву
вец:вецуна
гӏабдал:гӏабдали
гӏад:гӏадура
гӏан:гӏана
гӏаттивуб:гӏаттивуба
гӏафна:гӏафнайи
гӏелим:гӏелимди
гӏихьуб:гӏихьуба
гӏуб:гӏубура
гӏуд:гӏудура
гӏул:гӏули
гӏур:гӏура
гӏурч:гӏурча
гӏурчахъан:гӏурчахъанди
гавгьар:гавгьари
газа:газайи
гал:галу
гап:гапу
гардан:гарданди
гаш:гаши
гвадж:гваджа
гилегв:гилегви
гим:гими
гирав:гирави
гирген:гиргени
гитан:гитани
гуг:гугу
гугурт:гугурти
гунагь:гунагьи
гур:гура
гъаб:гъабала
гъавур:гъавурди
гъад:гъадала
гъазеттар:гъазеттари
гъалатӏ:гъалатӏи
гъам:гъамуни
гъара:гъарайи
гъараг:гъараги
гъвад:гъвади
гъван:гъванди
гъил:гъили
гъилив:гъиливи
гъун:гъуна
гъурагъал:гъурагъали
гъурбат:гъурбати
гъургъуб:гъургъуба
гъурд:гъурдала
гъурт:гъурту
гъуч:гъучу
гьава:гьавайи
гьеч:гьечи
гьудуркӏуб:гьудуркӏуба
гьуккуб:гьуккуба
гьунар:гьунари
гьучархьеб:гьучархьеба
дабакь:дабакьи
дабан:дабани
дагьар:дагьари
дагьра:дагьрайи
дагьур:дагьури
дад:дада
дайиб:дайиба
дакьикьа:дакьикьайи
далил:далили
дамдам:дамдами
дан:данди
дарагъадж:дарагъаджи
дарамат:дарамати
дард:дардуни
дарман:дармани
дарс:дарсуни
дарчин:дарчини
дасмал:дасмали
дафттар:дафттари
деве:девейи
джегьенем:джегьенемди
джемеӏет:джемеӏети
джил:джили
джихер:джихери
джуваб:джуваба
диф:дифура
дукӏ:дукӏу
дурахал:дурахалди
дуруц:дуруци
дурхӏуб:дурхӏуба
дустт:дусттура
дусттагъ:дусттагъи
духттур:духттури
дуч:дучу
душман:душманди
дуьнйа:дуьнйайи
дуьхӏуьб:дуьхӏуьби
зав:заву
зерфел:зерфели
зерфел:зерфели
ивур:ивури
ивурихъан:ивурихъанди
ибхь:ибхьи
ибцӏел:ибцӏели
игит:игити
игитвел:игитвелди
идара:идарайи
иджвел:иджвелди
илан:иланди
илдеш:илдеши
иллевел:иллевелди
иллеф:иллефилетти
инсан:инсанди
инсанвел:инсанвелди
ис:иса
исал:исали
иттал:иттали
иттал:иттали
иф:ифа
ифул:ифули
ицӏул:ицӏули
ишан:ишанди
ишан:ишанди
иъ:иъи
йирхӏуб:йирхӏуба
кӏапӏал:кӏапӏали
кӏаш:кӏашала
кӏеб:кӏеба
кӏедж:кӏеджи
кӏетӏа:кӏетӏайи
кӏил:кӏили
кӏиркӏ:кӏиркӏа
кӏунтӏ:кӏунтӏала
кӏур:кӏура
кӏур:кӏурани
кӏурар:кӏурари
кӏучӏ:кӏучӏала
кавха:кавхайи
кантӏ:кантӏала
кар:карди
кедихьуб:кедихьуба
келпит:келпити
келхъуьб:келхъуьба
кепек:кепеки
кируцуб:кируцуба
кквахӏ:кквахӏу
ккекк:ккеккела
ккел:ккела
кулагъ:кулагъи
кулак:кулаки
кум:кума
кум:кума
кумак:кумаки
кутӏул:кутӏули
кутӏул:кутӏули
куц:куца
куьча:куьчайи
къаб:къабу
къавахӏан:къавахӏанди
къайда:къайдайи
къала:къалайи
къапувур:къапувури
къаравул:къаравулди
къатир:къатири
къафлан:къафланди
къачагъ:къачагъа
къвал:къвала
къваркъв:къваркъва
къвац:къвацала
къемч:къемчу
къизил:къизилди
къирагъ:къирагъди
къуджа:къуджайи
къургъушум:къургъушумди
къух:къуху
къучма:къучмайи
къушум:къушумди
кьаб:кьабу
кьабуч:кьабуча
кьал:кьали
кьастт:кьасттуни
кьасу:кьасуйи
кьел:кьелкьела
кьибла:кьиблайи
кьулбан:кьулбанди
кьун:кьуна
кьуркь:кьуркьа
кьуркь:кьуркьа
кьутӏур:кьутӏури
лек:леку
лекар:лекари
лиӏ:лиӏура
лихун:лихуни
лихъун:лихъуни
лукӏ:лукӏу
луф:луфура
луькӏеб:луькӏеба
мав:маву
магӏишат:магӏишати
маджал:маджали
майдан:майданди
маккал:маккали
мактаб:мактаби
макьала:макьалайи
малайик:малайикди
малла:маллайи
маркв:марквмарку
мархал:мархали
мац:маца
мац:маца
мегӏелим:мегӏелимди
мегӏна:мегӏнайи
мез:мезура
мехь:мехьи
милат:милати
муг:мугуйи
мугӏ:мугӏуйи
муджур:муджури
мукь:мукьуйи
мурад:муради
мурз:мурзуни
муртт:муртту
мурхӏ:мурхӏуйи
мурхьил:мурхьили
муул:муули
мух:муха
мухур:мухури
мухуригьан:мухуригьанди
мучӏ:мучӏина
некк:неккди
некьв:некьвди
некьв:некьвди
нецӏв:нецӏвнецӏу
нецӏвар:нецӏвари
нис:ниси
нубат:нубати
пайгъамбар:пайгъамбарди
парӏ:парӏу
паччагь:паччагьди
паччагьвел:паччагьвелди
пеӏ:пеӏела
пиша:пишайи
пул:пулу
рагӏ:рагӏу
рагъ:рагъу
ракк:ракка
ратт:ратти
рекъ:рекъуь
руг:ругу
рудж:руджура
рукъал:рукъали
рукь:рукьа
рукьар:рукьари
ручӏ:ручӏу
руьхӏ:руьхӏди
сагъ:сагъди
сив:сиви
силеб:силеби
суал:суали
сув:сува
сул:сула
сур:сури
сурӏуьш:сурӏуьша
сурат:сурати
сус:суса
суфра:суфрайи
суьл:суьли
тӏабиӏет:тӏабиӏети
тӏагар:тӏагари
тӏакьв:тӏакьва
тӏалаб:тӏалаби
тӏибитӏ:тӏибитӏи
тӏубул:тӏубула
тӏул:тӏула
тӏун:тӏуна
тарих:тарихди
тарих:тарихди
текӏил:текӏили
ттур:ттурари
тук:туку
тум:туму
тухум:тухумди
угал:угали
угъал:угъали
укъуб:укъуба
ул:ули
урч:урчуна
ус:уса
утун:утуни
фикир:фикирди
фун:фуни
хӏабаб:хӏабаба
хӏадад:хӏадад
хӏаягъ:хӏаягъа
хӏейван:хӏейванди
хӏекь:хӏекьди
хӏеракатлу:хӏеракатлуйи
хӏефтта:хӏефттайи
хӏикат:хӏикати
хӏуппахъан:хӏуппахъанди
хӏур:хӏури
хӏуч:хӏуча
хӏуьл:хӏуьли
хӏуяг:хӏуяги
хабар:хабарди
хабарчи:хабарчийи
халкь:халкьди
хибхел:хибхели
хизан:хизанди
хил:хили
хулагъ:хулагъи
хъадикӏиб:хъадикӏиба
хъаттхуруб:хъаттхуруба
хъветт:хъветтала
хъуьссу:хъуьссуий
хьар:хьара
цӏагъун:цӏагъуни
чӏал:чӏала
чӏар:чӏара
чӏекӏ:чӏекӏела
чӏил:чӏили
чӏилӏан:чӏилӏани
чӏир:чӏири
чувал:чували
чуллевел:чуллевелди
шавлар:шавлари
шагьидвел:шагьидвелди
шагьур:шагьурди
шиниккв:шиникквди
шишал:шишали
яӏар:яӏари
яӏар:яӏари
ягӏарвел:ягӏарвелди
ягъ:ягъа
якӏв:якӏвала
ӏашв:ӏашу
ӏекв:ӏеку
Аллагь:Аллагьди
абаб:абаба
агӏай:агӏайи
адад:адада
адждагьа:аджагьайи
асхъай:асхъайи
ахв:аху
багв:багу
будай:буди
ӏаб:ӏаба
ваз:вазура
гӏалашуй:гӏалашува
гӏедат:гӏедати
ӏаб:ӏаба
гаф:гафтти
гъуй:гъвара
дар:дара
делекчи:делекчи
джан:джанди
джаннат:джаннати
джикас:джикай
емиш:емиша
йиркӏв:йиркӏура
кӏен:кӏена
ккабалай:ккабали
кьур:кьвара
лихъванас:лихъванди
мекӏ:микӏила
мерккв:мерккура
мехъв:мехъуь
рехӏет:рехӏетти
руш:руша
сеӏет:сеӏетти
хӏуб:хӏуппа
хӏуькумат:хӏуькуматти
хал:хула
ху:хуйи
хумбеф:хумбетти
хъехъв:хъехъуь
хьид:хьиди
хьиджарбаб:хьиджарбаба
хьиджардад:хьиджардада
хьир:хьира
цӏа:цӏи
цал:цили
чи:ччиччи
чу:ччуччу
шуй:шува
яхв:яху

LEXICON NounPlNom
ӏаб:ӏабар
ӏатӏуб:ӏатӏубар
ӏачӏ:ӏачӏар
ӏевам:ӏевамар
ӏелим:ӏелимар
ӏемал:ӏемалар
ӏешал:ӏешалар
ӏучал:ӏучалар
ӏуькӏ:ӏуькӏер
ӏуьмур:ӏуьмурар
ӏуьрдеккен:ӏуьрдеккенар
ӏуьтӏуб:ӏуьтӏубар
ӏуьш:ӏуьшар
абанкьул:абанкьулар
агуб:агубар
агъ:агъар
агъ:агъар
агъу:агъувур
ад:адар
айван:айванар
айгъур:айгъурар
алат:алатар
алучӏуб:алучӏубар
аслан:асланар
атӏуб:атӏубар
ахсар:ахсарар
ахтта:ахттавур
ахттигьар:ахттигьарар
ахттилатчи:ахттилатчивур
ахун:ахунар
ахъихьуб:ахъихьубар
ачӏ:ачӏар
аш:ашар
ашкӏин:ашкӏинар
баб:бабар
багам:багамар
багниш:багнишар
багур:багурар
багъ:багъар
багъ:багъар
багъдихъан:багъдихъанар
багьадур:багьадурар
бадра:бадравур
бармак:бармакар
беӏ:беӏер
бегӏли:бегӏливур
берхӏем:берхӏемар
бизи:бизивур
бишикӏ:бишикӏар
бугьу:бугьувур
булах:булахар
вурдж:вурджар
вакк:ваккар
вакъ:вакъар
вахтт:вахттар
вев:вевер
вец:вецар
гӏабдал:гӏабдалар
гӏад:гӏадар
гӏан:гӏанар
гӏаттивуб:гӏаттивубар
гӏафна:гӏафнавур
гӏелим:гӏелимар
гӏилми:гӏилмивур
гӏихьуб:гӏихьубар
гӏуб:гӏубар
гӏуд:гӏудар
гӏул:гӏулар
гӏур:гӏурар
гӏурч:гӏурчар
гӏурчахъан:гӏурчахъанар
гавгьар:гавгьарар
газа:газавур
гал:галар
гап:гапар
гардан:гарданар
гвадж:гваджар
гилегв:гилегвар
гим:гимар
гирав:гиравар
гирген:гиргенар
гитан:гитанар
гуг:гугар
гунагь:гунагьар
гуни:гунивар
гур:гурар
гъаб:гъабар
гъад:гъадар
гъалатӏ:гъалатӏар
гъам:гъамар
гъара:гъаравур
гъараг:гъарагар
гъарачи:гъарачивур
гъвад:гъвадар
гъван:гъванар
гъил:гъилар
гъилив:гъиливар
гъун:гъунар
гъурагъал:гъурагъалар
гъургъуб:гъургъубар
гъурд:гъурдар
гъурт:гъуртар
гъуч:гъучар
гьава:гьававур
гьеч:гьечар
гьудуркӏуб:гьудуркӏубар
гьуккуб:гьуккубар
гьунар:гьунарар
гьучархьеб:гьучархьебар
дабакь:дабакьар
дабан:дабанар
дагьар:дагьарар
дагьра:дагьравур
дагьур:дагьурар
дад:дадар
дайиб:дайибар
дакьикьа:дакьикьавур
далил:далилар
дамдам:дамдамар
дан:данар
дарагъадж:дарагъаджар
дарамат:дараматар
дард:дардар
дарман:дарманар
дарс:дарсар
дарчин:дарчинар
дасмал:дасмалар
дафттар:дафттарар
деве:девевур
дегӏви:дегӏвивур
джемеӏет:джемеӏетар
джил:джилар
джихер:джихерар
джуваб:джувабар
диф:дифар
дукӏ:дукӏар
дуканчи:дуканчивур
дурахал:дурахалар
дуруц:дуруцар
дурхӏуб:дурхӏубар
дустт:дусттар
дусттагъ:дусттагъар
духттур:духттурар
дуч:дучар
душман:душманар
дуьнйа:дуьнйавур
дуьхӏуьб:дуьхӏуьбар
зав:завар
зарафатчи:зарафатчивур
зерфел:зерфелар
зерфел:зерфелар
ивур:ивурар
ивурихъан:ивурихъанар
ибхь:ибхьер
ибцӏел:ибцӏелар
игит:игитар
идара:идаравур
идеми:идемиар
иджвел:иджвелар
илан:иланар
илдеш:илдешар
иллеф:иллефилар
инсан:инсанар
ис:исар
исал:исалар
иттал:итталар
иттал:итталар
ифул:ифулар
ицӏул:ицӏулар
ишан:ишанар
ишан:ишанар
ишкилчи:ишкилчивур
иъ:иъер
йирхӏуб:йирхӏубар
кӏапӏал:кӏапӏалар
кӏаш:кӏашар
кӏеб:кӏебар
кӏедж:кӏеджар
кӏетӏа:кӏетӏавур
кӏил:кӏилар
кӏиркӏ:кӏиркӏар
кӏунтӏ:кӏунтӏар
кӏур:кӏурар
кӏур:кӏурар
кӏучӏ:кӏучӏар
кавха:кавхавур
кантӏ:кантӏар
кар:карар
кедихьуб:кедихьубар
келпит:келпитар
келхъуьб:келхъуьбар
кепек:кепекар
кируцуб:кируцубар
кквахӏ:кквахӏар
ккекк:ккеккер
ккел:ккелар
кулагъ:кулагъар
кулак:кулакар
кумак:кумакар
кумакчи:кумакчивур
кутӏул:кутӏулар
кутӏул:кутӏулар
куьча:куьчавур
къаб:къабар
къавахӏан:къавахӏанар
къайда:къайдавур
къала:къалавур
къаравул:къаравулар
къари:къаривур
къатир:къатирар
къафлан:къафланар
къачагъ:къачагъар
къвал:къвалар
къваркъв:къваркъвар
къвац:къвацар
къемч:къемчар
къемчи:къемчивур
къирагъ:къирагъар
къири:къиривур
къуджа:къуджавур
къунши:къуншивур
къух:къухар
къучма:къучмавур
къушум:къушумар
кьаабчи:кьаабчивур
кьаб:кьабар
кьабуч:кьабучар
кьал:кьалар
кьастт:кьасттар
кьасу:кьасувур
кьвани:кьванивур
кьулбан:кьулбанар
кьун:кьунар
кьуркь:кьуркьар
кьуркь:кьуркьар
кьутӏур:кьутӏурар
лек:лекар
лиӏ:лиӏер
лихун:лихунар
лихъун:лихъунар
лукӏ:лукӏар
луф:луфар
луькӏеб:луькӏебар
магӏишат:магӏишатар
маджал:маджалар
майдан:майданар
маккал:маккалар
мактаб:мактабар
макьала:макьалавур
макьалачи:макьалачивур
малайик:малайикар
малла:маллавур
маркв:марквмаркар
мархал:мархалар
мац:мацар
мац:мацар
мегӏелим:мегӏелимар
мегӏни:мегӏнивур
мез:мезар
мехь:мехьер
милат:милатар
милатчи:милатчивур
муг:мугар
мугӏ:мугӏар
муджур:муджурар
мукь:мукьар
мурад:мурадар
мурз:мурзар
муртт:мурттар
мурхӏ:мурхӏар
мурхьил:мурхьилар
муул:муулар
мухур:мухурар
мухуригьан:мухуригьанар
мучӏ:мучӏар
некьв:некьвар
нецӏв:нецӏвар
нис:нисар
нубат:нубатар
пайгъамбар:пайгъамбарар
парӏ:парӏар
паччагь:паччагьар
паччагьвел:паччагьвелар
пеӏ:пеӏер
пиша:пишавур
пул:пулар
пут:путар
рагӏ:рагӏар
рагъ:рагъар
ракк:раккар
ратт:раттар
рекъ:рекъер
руг:ругар
рудж:руджар
рукъал:рукъалар
руьхӏ:руьхӏар
сив:сивар
силеб:силебар
суал:суалар
сув:сувар
сул:сулар
сур:сурар
сурӏуьш:сурӏуьшар
сурат:суратар
сус:сусар
суфра:суфравур
суьри:суьривур
тӏагар:тӏагарар
тӏалаб:тӏалабар
тӏибитӏ:тӏибитӏар
тӏубул:тӏубулар
тӏул:тӏулар
тӏун:тӏунар
тарих:тарихар
тарих:тарихар
текӏил:текӏилар
ттур:ттурар
тук:тукар
тум:тумар
тухум:тухумар
угал:угалар
угъал:угъалар
укъуб:укъубар
ул:улар
урч:урчар
ус:усар
утун:утунар
фикир:фикирар
фун:фунар
хӏабаб:хӏабабар
хӏадад:хӏададар
хӏаягъ:хӏаягъар
хӏейван:хӏейванар
хӏеракатлу:хӏеракатлувур
хӏефтта:хӏефттавур
хӏикат:хӏикатар
хӏуни:хӏунивар
хӏуппахъан:хӏуппахъанар
хӏур:хӏурар
хӏуч:хӏучар
хӏуьл:хӏуьлар
хӏуяг:хӏуягар
хабар:хабарар
хабарчи:хабарчивур
халкь:халкьар
хибхел:хибхелар
хизан:хизанар
хил:хилар
хулагъ:хулагъар
хъадикӏиб:хъадикӏибар
хъаттхуруб:хъаттхурубар
хъветт:хъветтар
хъуьссу:хъуьссувур
хьар:хьарар
цӏагъун:цӏагъунар
чӏал:чӏалар
чӏар:чӏарар
чӏекӏ:чӏекӏер
чӏигъанчи:чӏигъанчивур
чӏил:чӏилар
чӏилӏан:чӏилӏанар
чӏир:чӏирар
чакмачи:чакмачивур
чувал:чувалар
чуллевел:чуллевелар
шагьидвел:шагьидвелар
шагьур:шагьурар
шиниккв:шиникквар
шишал:шишалар
эесси:эессивур
яӏар:яӏарар
яӏар:яӏарар
ягӏарвел:ягӏарвелар
ягъ:ягъар
якӏв:якӏвар
мурхӏ:мурхӏар
ӏашв:ӏашвар
абаб:абабар
агӏай:агӏаяр
адад:ададар
адждагьа:аджагьабур
асхъай:асхъаяр
ахв:ахвар
багв:багвар
будай:будаяр
ваз:вазар
гӏалашуй:гӏалашувар
гӏалашуй:гӏулар
гӏедат:гӏедатар
гаф:гафар
гъуй:гъурур
дар:дарар
делекчи:делекчибур
джикас:джикуна
емиш:емишар
йиркӏв:йиркӏвар
ккабалай:ккабалаяр
лихъванас:лихъуна
мекӏ:мекӏер
мерккв:меркквар
мехъв:мехъвар
руш:рушар
руш:шибер
сеӏет:сеӏетар
хӏуб:хӏуппар
хӏуькумат:хӏуькуматар
хал:хулар
ху:хуппар
хумбеф:хумбар
хъехъв:хъехъвер
хьиджарбаб:хьиджарбабар
хьиджардад:хьиджардадар
хьир:хумбар
цӏа:цӏабур
цал:цилар
чи:чияр
чу:чуппар
шуй:шувар
яхв:яхвар

