PATTERNS
NumRoot|NumRoot2|Ten [<num>:] # 1—10
TeenInfl [<num>:] NumRoot|NumRoot2 # 11—19
Twenty|Forty [<num>:] # 20, 40
Twenty [<num>:] Link CoordNum # 30
NumRoot2 [<num>:] Twenty [<num>:] # 60, 80
Forty [<num>:] CoordNum # 50
NumRoot2 [<num>:] Twenty [<num>:] Link CoordNum # 70, 90
GrandRoot [<num>:] CoordNum? # hundreds (something) and thousands (something)

LEXICON NumRoot
сад #1
ӏуд #2
гӏифуд #5
йерхьид #6
ерид #7
муяд #8
ерчIуд #9

LEXICON NumRoot2
хьибуд #3
якьуд #4

LEXICON Ten
йицӏуд #10

LEXICON TeenInfl
<teen>:цӏе

LEXICON Twenty
къад #20

LEXICON Forty
ягъцӏур #40

LEXICON GrandRoot
верш #100
агъзур #1000

LEXICON CoordNum
<coord>:на

LEXICON Link
<link>:н
