PATTERNS
[<num>:] NumRoot|NumRoot2|Ten # 1—10
[<num>:] TeenInfl NumRoot|NumRoot2 # 11—19
[<num>:] Twenty|Forty # 20, 40
[<num>:] Twenty Link CoordNum # 30
[<num>:] NumRoot2 Twenty # 60, 80
[<num>:] Forty CoordNum # 50
[<num>:] NumRoot2 Twenty Link CoordNum # 70, 90
[<num>:] GrandRoot CoordNum? # hundreds (something) and thousands (something)

LEXICON NumRoot
сад #1
ӏуд #2
гӏифуд #5
йерхьид #6
ерид #7
муяд #8
ерчIуд #9

LEXICON NumRoot2
хьибуд #3
якьуд #4

LEXICON Ten
йицӏуд #10

LEXICON TeenInfl
<teen>:цӏе

LEXICON Twenty
къад #20

LEXICON Forty
ягъцӏур #40

LEXICON GrandRoot
верш #100
агъзур #1000

LEXICON CoordNum
<coord>:на

LEXICON Link
<link>:н
