a:а
ä:аь
ā:аа
e:е
e:э
i:и
ī:ии
o:о
ö:оь
u:у
ü:уь
aˁ:а’
ˁa:‘а
ˁo:‘о
uˁ:у’
eˁ:е’
b:б
p:п
p’:пӏ
pː:пп
f:ф
d:д
t:т
t’:тӏ
tː:тт
g:г
k:к
k’:кӏ
kː:кк
ɣ:г̆
x:хь
xː:хьхь
q:хъ
qˁ:хъ’
q’:кь
q’ˁ:кь’
qː:къ
qːˁ:къ’
ʁ:гъ
ʁˁ:гъ’
χ:х
χː:хх
χχ:хх
χˁ:х’
ʕ:гӏ
ʜ:хӏ
ʡ:ӏ
ʢ:гӏъ
ħ:хӏъ
ʔ:ъ
h:гь
je:е
jo:ё
ju:ю
ja:я
ʒ:дз
c:ц
c’:цӏ
cː:цц
cʰ:ц
cc:цц
z:з
s:с
sː:сс
ss:сс
ǯ:дж
č:ч
č’:чӏ
čː:чч
ʒ̊:джв
c̊:чв 
c̊:чӏв
ž:ж
š:ш
s̊:шв
šš:шш
m:м
n:н
l:л
r:р
w:в
j:й
ʷ:в
ˁ:’
ʲ:й
’:ӏ
1:ӏ
i:ӏ
Ӏ:ӏ
I:ӏ